--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v128=v5(v90,v19);v19=nil;return v128;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-1) -(v32-(878 -(282 + 595)))) + (1 -0))) ;return v91-(v91%(2 -1)) ;else local v92=619 -(555 + 63 + 1) ;local v93;while true do if (v92==(1065 -(68 + 222 + 775))) then v93=2^(v32-(932 -(857 + (1031 -(892 + 65))))) ;return (((v31%(v93 + v93))>=v93) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (0==v34) then v35=v1(v16,v18,v18);v18=v18 + ((181 -(67 + 113)) -0) ;v34=1 -0 ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22() local v36=(0 -0) + 0 ;local v37;local v38;while true do if (v36==(2 -(1 -0))) then return (v38 * 256) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=953 -(802 + 110 + 40) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 2 + (2 -1) );v18=v18 + (4 -0) ;return (v42 * (16778213 -(915 + 82))) + (v41 * 65536) + (v40 * (724 -468)) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + (1080 -(1020 + 60)))) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * (((1429 -(630 + 793)) -4)^(50 -(10 + 8)))) + v44 ;v43=6 -4 ;end if (v43==((26 -15) -8)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * 0 ;else v48=1 + 0 ;v46=0 + 0 ;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 173 + 315))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^((3901 -3077) -((1086 -(261 + 624)) + 571))))) ;end if (v43==2) then v48=v20(v45,1159 -(116 + 1022) ,31);v49=((v20(v45,133 -101 )==(1 + 0 + 0)) and  -(3 -2)) or (3 -(3 -1)) ;v43=3;end if (v43==(859 -(814 + 45))) then v44=v23();v45=v23();v43=3 -2 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v69=767 -(257 + 488 + 21) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94==(1767 -(308 + 1459))) then local v125=(function() return 341 -(218 + 123) ;end)();local v126=(function() return;end)();while true do if ((0 -0)~=v125) then else v126=(function() return 0;end)();while true do if (v126==(0 -0)) then v95=(function() return v96();end)();v97=(function() return nil;end)();v126=(function() return 1;end)();end if ((3 -2)~=v126) then else v94=(function() return  #"|";end)();break;end end break;end end end if (v94== #"]") then if (v95== #"<") then v97=(function() return v96()~=(867 -(550 + 317)) ;end)();elseif (v95==(2 -0)) then v97=(function() return v98();end)();elseif (v95== #"xxx") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v54=(function() return function(v102,v103,v104,v105,v106,v107,v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do local v120=(function() return 0;end)();while true do if (v120~=0) then else if (v111~=1) then else local v129=(function() return 0;end)();while true do if (v129~=(0 -0)) then else while true do if (v102~=0) then else v103=(function() return v104();end)();if (v105(v103, #"]", #"}")==(0 -0)) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 0;end)();v177=(function() return nil;end)();v175=(function() return 1;end)();end if (v175~=(604 -(268 + 335))) then else v178=(function() return nil;end)();v179=(function() return nil;end)();v175=(function() return 2;end)();end if (v175==2) then while true do if (v176==(0 -0)) then local v180=(function() return 0;end)();while true do if (v180~=(572 -(426 + 146))) then else v177=(function() return v105(v103,2, #"nil");end)();v178=(function() return v105(v103, #"asd1",291 -(134 + 151) );end)();v180=(function() return 1666 -(970 + 695) ;end)();end if (v180==(1 -0)) then v176=(function() return  #"<";end)();break;end end end if ( #"|"~=v176) then else local v181=(function() return 0;end)();while true do if (v181~=(1991 -(582 + 1408))) then else v176=(function() return 6 -4 ;end)();break;end if (v181==(0 -0)) then v179=(function() return {v106(),v106(),nil,nil};end)();if (v177==(1824 -(1195 + 629))) then local v186=(function() return 0 -0 ;end)();while true do if (v186==(0 + 0)) then v179[ #"xnx"]=(function() return v106();end)();v179[ #"http"]=(function() return v106();end)();break;end end elseif (v177== #"]") then v179[ #"91("]=(function() return v107();end)();elseif (v177==(2 -0)) then v179[ #"19("]=(function() return v107() -(2^(257 -(187 + 54))) ;end)();elseif (v177== #"19(") then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==(1024 -(706 + 318))) then v194=(function() return 0;end)();while true do if (v194~=(1251 -(721 + 530))) then else v179[ #"xxx"]=(function() return v107() -((1273 -(945 + 326))^(796 -(162 + 618))) ;end)();v179[ #"http"]=(function() return v106();end)();break;end end break;end end end v181=(function() return 1;end)();end end end if (v176~=(2 + 0)) then else local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 0;end)();while true do if (v183==0) then if (v105(v178, #"}", #">")== #"~") then v179[2 + 0 ]=(function() return v108[v179[2]];end)();end if (v105(v178,3 -1 ,2)~= #" ") then else v179[ #"nil"]=(function() return v108[v179[ #"91("]];end)();end v183=(function() return 1 -0 ;end)();end if (v183~=1) then else v176=(function() return  #"asd";end)();break;end end break;end end end if (v176~= #"19(") then else if (v105(v178, #"asd", #"asd")== #"{") then v179[ #"http"]=(function() return v108[v179[ #"0313"]];end)();end v109[v110]=(function() return v179;end)();break;end end break;end end end break;end end return v102,v103,v104,v105,v106,v107,v108,v109,v110;end end end if (v111~=0) then else local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==0) then v131=(function() return 0 + 0 ;end)();while true do if (v131==(1636 -(1373 + 263))) then v102=(function() return 1000 -(451 + 549) ;end)();v103=(function() return nil;end)();v131=(function() return 1087 -(461 + 625) ;end)();end if (v131~=1) then else v111=(function() return 1 + 0 ;end)();break;end end break;end end end break;end end end end;end)();local v55=(function() return function(v112,v113,v114) local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0 -0 ;end)();while true do if ((1171 -(418 + 753))==v116) then local v132=(function() return 1384 -(746 + 638) ;end)();while true do if (v132~=(0 + 0)) then else v112[v113-#"|" ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"[",v60 do FlatIdent_C460,Type,v21,Cons,v24,v25,v61,v71=(function() return v53(FlatIdent_C460,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"91("]=(function() return v21();end)();for v72= #"{",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"/",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[1 + 1 ];local v68=v63[1 + 2 ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1 + 0 ;local v79= -(530 -(406 + 123));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v117=1322 -(1249 + 73) ,v82 do if (v117>=v76) then v80[v117-v76 ]=v81[v117 + 1 + 0 ];else v84[v117]=v81[v117 + (1146 -(466 + 679)) ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -1 ];if ((v87<=(1903 -(106 + 1794))) or (3546<2322)) then if ((v87<=(1 + 0)) or (2082==4773)) then if (v87>(0 + 0)) then v84[v86[2]]=v65[v86[8 -5 ]];else local v135=v86[(2 + 3) -(13 -10) ];local v136,v137=v77(v84[v135](v13(v84,v135 + (115 -(4 + 110)) ,v86[587 -(57 + 527) ])));v79=(v137 + v135) -(1 + 0) ;local v138=(2404 -(553 + 424)) -(41 + (3651 -2265)) ;for v167=v135,v79 do v138=v138 + ((266 -162) -(17 + 86)) ;v84[v167]=v136[v138];end end elseif (v87==(2 + 0)) then local v139=v86[2];local v140=v84[v86[6 -3 ]];v84[v139 + (2 -1) ]=v140;v84[v139]=v140[v86[170 -(122 + 44) ]];else local v144;local v145,v146;local v147;local v148;v84[v86[2]]=v65[v86[3]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[6 -4 ]]=v65[v86[1554 -(1126 + 425) ]];v78=v78 + 1 ;v86=v74[v78];v148=v86[(407 -(118 + 287)) + 0 ];v147=v84[v86[3]];v84[v148 + 1 ]=v147;v84[v148]=v147[v86[1 + 3 ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[3 -1 ]]=v86[68 -(30 + 35) ];v78=v78 + 1 + 0 ;v86=v74[v78];v148=v86[1259 -(1043 + 214) ];v145,v146=v77(v84[v148](v13(v84,v148 + ((3 + 0) -2) ,v86[3])));v79=(v146 + v148) -((1204 + 9) -(323 + 889)) ;v144=(0 -0) -0 ;for v170=v148,v79 do local v171=(338 + 242) -(361 + 219) ;while true do if (v171==(320 -(53 + 267))) then v144=v144 + 1 + 0 + 0 ;v84[v170]=v145[v144];break;end end end v78=v78 + (414 -(15 + 398)) ;v86=v74[v78];v148=v86[1123 -(118 + 1003) ];v84[v148]=v84[v148](v13(v84,v148 + ((2876 -1893) -(18 + 964)) ,v79));v78=v78 + 1 ;v86=v74[v78];v84[v86[7 -(3 + 2) ]]();v78=v78 + 1 + 0 ;v86=v74[v78];do return;end end elseif (v87<=(4 + 1)) then if (v87>4) then do return;end else local v163=v86[379 -(142 + 235) ];v84[v163]=v84[v163](v13(v84,v163 + (851 -(20 + (1799 -969))) ,v79));end elseif ((3244>1055) and (v87==(5 + 1))) then v84[v86[128 -(116 + 10) ]]();else v84[v86[1 + 1 ]]=v86[741 -(542 + 196) ];end v78=v78 + ((2 -1) -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F4E65772F6D61696E2F5465737400083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
